[0;35;40m
[0;35;40m           _.-|-/\-._     
[0;35;40m         \-'          '-.    
[0;35;40m        /    /\    /\    \/          _____                 ____   _____ _____  
[0;35;40m      \/  <    .  >  ./.  \/        / ___ \               |  _ \ / ____|  __ \ 
[0;35;40m  _   /  <         > /___\ |.      / /  / /___  ___  ____ | |_) | (___ | |  | |
[0;35;40m.< \ /  <     /\    > ( #) |#)    / /  / / __ \/ _ \/ __ \|  _ < \___ \| |  | |
[0;35;40m  | |    <       /\   -.   __\   / /__/ / /_/ /  __/ / / /| |_) |____) | |__| |
[0;35;40m   \   <  <   V      > )./_._(\  \_____/ .___/\___/_/ /_/ |____/|_____/|_____/ 
[0;35;40m .)/\   <  <  .-     /  \_'_) )-..   /_/                                    
[0;35;40m     \  <   ./  /  > >       /._./
[0;35;40m      /\   <  '-' >    >    /   
[0;35;40m        '-._ < v    >   _.-'
[0;35;40m         / '-.______.-' \
[0;35;40m               \/
[0;37;40m
