[0;33m
[0;33m           _.-|-/\-._     
[0;33m         \-'          '-.    
[0;33m        /    /\    /\    \/          _____                 ____   _____ _____  
[0;33m      \/  <    .  >  ./.  \/        / ___ \               |  _ \ / ____|  __ \ 
[0;33m  _   /  <         > /___\ |.      / /  / /___  ___  ____ | |_) | (___ | |  | |
[0;33m.< \ /  <     /\    > ( #) |#)    / /  / / __ \/ _ \/ __ \|  _ < \___ \| |  | |
[0;33m  | |    <       /\   -.   __\   / /__/ / /_/ /  __/ / / /| |_) |____) | |__| |
[0;33m   \   <  <   V      > )./_._(\  \_____/ .___/\___/_/ /_/ |____/|_____/|_____/ 
[0;33m .)/\   <  <  .-     /  \_'_) )-..   /_/                                    
[0;33m     \  <   ./  /  > >       /._./
[0;33m      /\   <  '-' >    >    /   
[0;33m        '-._ < v    >   _.-'
[0;33m         / '-.______.-' \
[0;33m               \/
[0;37m
